.service-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.service-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.service-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 2px;
}
.service-card img{
    width: 100%;
    border-radius: 2px;
}
.service-title{
    color: #fff;
    padding: 1rem 0;
}
.service-details p{
    padding-bottom: 1rem;
font-size: 1.1rem;
text-align: justify;
}
.service-btn{
   max-width: 1000px;
    height: 40px;
    background-color: rebeccapurple;
 padding-top: 9px;
    text-align: center;
    border: 1px solid #ffffff;
    background-color: #f3ba00;
    font-size: 20px;
    color: #fff;
    border-radius: 2px;
   margin-top: 10%;
}
@media(max-width:1080px){
    .service-container{
        max-width: 80%;
        margin: auto;
grid-template-columns:repeat(2, 1fr);
    }
    .service-btn{
        width: 100%;
        height: 30px;
       
     padding-top: 4px;
       
        font-size: 15px;
      
       
    }
    .service-title{
        font-size: 20px;
        padding: 1rem 0;
    }
    .service-details p{
       
    font-size: 0.9rem;
    
    }
   
 }

 @media(max-width:750px){
    .service-container{
        max-width: 70%;
        margin: auto;
grid-template-columns: 1fr;
    }
    .service-btn{
        width: 100%;
        height: 30px;
       
     padding-top: 5px;
       
        font-size: 14px;
      
       
    }
    .service-title{
        font-size: 20px;
        padding: 1rem 0;
    }
    .service-details p{
       
    font-size: 0.9rem;
    
    }
   
    
 }
